<div class="row d-flex justify-content-between">
  <!-- header for breadcrumb & hangup,incomplete,save and save & get new work-->
  <div class="col-md-12">
    <div class="row">
      <ol class="breadcrumb bg-transparent col-md-6">
        <li>
          <a href="#">Antherm</a>
        </li>
        <li>
          <a href="#">Amigogrouop</a>
        </li>
        <li>
          <a href="#">ESR Reps</a>
        </li>
        <li>
          <a href="#">user110317</a>
        </li>
      </ol>
      <div class="col-md-6 pt-3 text-right">
        <button type="button" class="btn btn-outline-secondary btn-sm mx-3 ">Hang Up</button>
        <button type="button" class="btn btn-outline-secondary btn-sm mx-3">Incomplete</button>
        <button type="button" class="btn btn-outline-secondary btn-sm mx-3">Save</button>
        <button type="button" class="btn btn-primary btn-sm ml-3">Save &amp; Get New Work</button>
      </div>
    </div>
  </div>
  <!-- Input component-->
  <div class="col-md-5">
    <div class="row mr-1 border rounded-top">
      <div class="col-md-12  panel-header">
        <div class="row py-2">
          <label for="input" class="col-md-6 text-left text-dark">Input</label>
          <app-modal class="col-md-6 text-right"></app-modal>
        </div>
      </div>
      <!-- memeber input details-->
      <div class="col-md-12 py-2">
        <label class="border-bottom w-100">Name</label>
        <div class="row">
          <div class="col-md-3 pr-0">
            <label class="border-bottom w-100">First</label>
            <p>Jane</p>
          </div>
          <div class="col-md-3 px-0">
            <label class="border-bottom w-100">Middle</label>
            <p>Jane</p>
          </div>
          <div class="col-md-3 px-0">
            <label class="border-bottom w-100">last</label>
            <p>Jane</p>
          </div>
          <div class="col-md-3 pl-0">
            <label class="border-bottom w-100">Suffix</label>
            <p>Jane</p>
          </div>
          <div class="col-md-12 ">
            <label class="border-bottom w-100">Full Name</label>
            <p>JANE O DOE</p>
          </div>
        </div>
      </div>
      <!-- Member call details-->
      <div class="col-md-12 my-2">
        <ngb-accordion #acc="ngbAccordion">
          <ngb-panel title="Call Details ">
            <ng-template ngbPanelContent>
              <div class="row">
                <div class="col-md-12 border-bottom mb-1">
                  <div class="row">
                    <label for="" class="col-md-6">N.P.I</label>
                    <p class="col-md-6">125454</p>
                  </div>
                </div>
                <div class="col-md-12 border-bottom mb-1">
                  <div class="row">
                    <label for="" class="col-md-6">R.R.E</label>
                    <p class="col-md-6">125454</p>
                  </div>
                </div>
                <div class="col-md-12 border-bottom mb-1">
                  <div class="row">
                    <label for="" class="col-md-6">5 Digit</label>
                    <p class="col-md-6">125454</p>
                  </div>
                </div>
              </div>
            </ng-template>
          </ngb-panel>
        </ngb-accordion>
      </div>

      <!-- accordian -->
      
    </div>
  </div>

  <!-- Output component -->
  <div class="col-md-7">
    <div class="row  ">
      <div class="col-md-12 border rounded-top mb-2">
        <div class="row py-2 pr-2 panel-header input-group-sm">
          <label for="input" class="col-md-6 text-left text-dark">Output</label>
          <input class="form-control col-md-6 pr-2" type="text" placeholder="Enter Rep Name" />
        </div>
      </div>
      <div class="col-md-12 px-0 border rounded-top mb-2">
       <app-esrd></app-esrd>
        </div>
      </div>
    </div>
  </div>
