<div [formGroup]="form">

<label [attr.for]="inputElement.key">{{inputElement.label}}</label>

  <div [ngSwitch]="inputElement.inputType">

    <input *ngSwitchCase="'input'" [formControlName]="formCntrlName" [id]="inputElement.key" [type]="inputElement.type">

    <!--<select [id]="question.key" *ngSwitchCase="'dropdown'" [formControlName]="question.key">
      <option *ngFor="let opt of question.options" [value]="opt.key">{{opt.value}}</option>
    </select>-->

  </div> 
</div>
  <!--<div class="errorMessage" *ngIf="!isValid">{{inputElement.label}} is required</div>-->