.jumbotron{
    background:#f2fcff;
    border-bottom:1px solid #e6f0f3;
}

.find-store .form-control{
    border:1px solid #2bb7df;
}

.find-store .form-control:focus{
    box-shadow: 0 0 0 0.2rem rgba(43, 183, 223,.25);
}

.find-store .btn-outline-secondary{
 color:#2bb7df;
 border:1px solid #2bb7df;
}

.find-store .btn-outline-secondary:hover {
color:white;
background-color: #2bb7df;
}

blockquote {
     /* background: #f9f9f9; 
    border-left: 10px solid #ccc; */
    margin: 2.5em 0.5rem 0.5rem;
    quotes: "\201C""\201D""\2018""\2019"; 
    line-height: 30px;
  }
  blockquote:before {
    color:#a7a3a3;
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
  }
  blockquote:after {
    color: #a7a3a3;
    content: close-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
  }
  blockquote p {
    display: inline;
    color:#a7a3a3;
    font-weight: 600;
  }