<div class="row px-5 py-5 bg-light ">
  <div class="col-md-6 border-right">
    <h5>MB/COB</h5>
    <form class="pr-5" ng-submit="navigateTo()" >
      <div class="form-group">
        <label for="dialreference">Dial Reference</label>
        <input type="number" class="form-control rounded-0" id="dialreference" aria-describedby="dialreference" placeholder="Enter number">
      </div>
      <div class="form-group">
        <label for="client">Client</label>
        <input type="text" class="form-control rounded-0" id="client" placeholder="client">
      </div>
      <div class="form-group">
          <label for="clientPartitionName">Client Partition Name</label>
          <input type="text" class="form-control rounded-0" id="clientPartitionName" placeholder="client">
        </div>
      <div class="form-group">
        <label for="calltype">Call Type</label>
        <input type="text" class="form-control rounded-0" id="calltype" placeholder="Client Partition Name">
      </div>
      <!-- <button  class="btn btn-primary rounded-0 px-5">start</button> -->
    </form>

    <button  class="btn btn-primary rounded-0 px-5" (click)="navigateTo()">start</button>
  </div>
  <div class="col-md-6">
    <h5>Insturction</h5>
    <div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lectus quam, suscipit vel sapien a, iaculis scelerisque
        nunc.
        <br>Proin risus lorem, tincidunt sit amet justo pretium, ornare tempor nisi. Mauris velit eros, facilisis at convallis
        nec, porttitor quis erat. Nullam non convallis nisi, sed venenatis felis. Pellentesque risus tellus, placerat eu
        ante sed, imperdiet elementum lectus. Sed pharetra vel mi fermentum laoreet.
        <br>Etiam nisl ante, laoreet vel interdum eget, condimentum eu urna. Quisque nisl mi, mollis in risus quis, luctus semper
        ipsum. Praesent eu sagittis nisl, sit amet interdum mauris. Proin tincidunt ut augue pharetra egestas. Aliquam ultrices
        purus a dui accumsan scelerisque. Cras ligula risus, facilisis nec sapien ut, finibus molestie ante. Aenean at sodales
        nisl.
      </p>
    </div>
  </div>
</div>