<div class="nav-header">
  <div class="container d-flex justify-content-between">
    <nav class="navbar px-0">
      <a class="navbar-brand" href="#"><i class="fa fa-plus-square" aria-hidden="true"></i> DrugSpot</a>
    </nav>
    <ul class="nav">
        <li class="nav-item">
          <a class="nav-link "  routerLink="/find-store" routerLinkActive="active">Find Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Order Medicine</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Get Fit</a>
        </li>
      </ul>
  </div>
</div>