<ng-template #content let-modal class="formModal">
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Edit Data</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="border p-2 mb-5">
      <app-form formTitle="Add New Data" [formData]="memberdata"></app-form>
    </div>

    <div class="border p-2 mb-5">
      <app-form formTitle="On File with Medicare" [formData]="medicaredata"></app-form>
    </div>

  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</button>
  </div>
</ng-template>

<button class="btn btn-sm btn-link text-dark" type="button" (click)="open(content)">Edit
  <i class="far fa-edit"></i>
</button>