<div class="info-header">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
     
        Help line <i class="fa fa-phone " aria-hidden="true"></i> : 630 524 0559 
        
      </div>
      <div class="col-md-7 d-flex justify-content-end">
        Follow Us:
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-facebook-official  fa-2x" aria-hidden="true"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-twitter  fa-2x" aria-hidden="true"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-instagram  fa-2x" aria-hidden="true"></i></a>
          </li>
        </ul>
        <button type="button" class="btn btn-outline-secondary btn-sm" routerLink="/login" routerLinkActive="active">Login | Sign Up</button>
      </div>
    </div>

  </div>

</div>