<div class="row d-flex justify-content-between">
  <!-- header for breadcrumb & hangup,incomplete,save and save & get new work-->
  <div class="col-md-12">
    <div class="row">
      <ol class="breadcrumb bg-transparent col-md-6">
        <li >
          <a href="#"><b>{{taskInfo.client}}</b></a>
        </li>
        <li>
          <a href="#">{{taskInfo.clientPartitionName}}</a>
        </li>
        <li>
          <a href="#">{{taskInfo.callType}}</a>
        </li>
        <li>
          <a href="#">{{taskInfo.user}}</a>
        </li>
      </ol>
      <div class="col-md-6 pt-3 text-right">
        <button type="button" class="btn btn-outline-secondary btn-sm mr-3 ">Hang Up</button>
        <button type="button" class="btn btn-outline-secondary btn-sm mr-3">Incomplete</button>
        <button type="button" class="btn btn-outline-secondary btn-sm mr-3" (click)="saveTask()">Save</button>
        <button type="button" class="btn btn-primary btn-sm" (click)="saveAndGetNewTask()">Save &amp; Get New Work</button>
      </div>
    </div>
  </div>
  <!-- Input component-->
  <div class="col-md-5">
    <div class="row mr-1 border rounded-top">
      <div class="col-md-12  panel-header">
        <div class="row py-2">
          <label for="input" class="col-md-6 text-left text-light"><strong> Input</strong></label>
          <app-modal class="col-md-6 text-right" (saveEditData)="saveData($event)"></app-modal>
        </div>
      </div>
      <!-- memeber input details-->
      

      <!-- accordian -->
      <!--<div *ngFor="let customer of taskData">-->
      <div class="col-md-12 py-2">
        <label class="border-bottom w-100">Name</label>
        <div class="row">
          <div class="col-md-3 pr-0">
            <label class="border-bottom w-100">First</label>
            <p>{{customer.firstname}}</p>
          </div>
          <div class="col-md-3 px-0">
            <label class="border-bottom w-100">Middle</label>
            <p>{{customer.middlename}}</p>
          </div>
          <div class="col-md-3 px-0">
            <label class="border-bottom w-100">Last</label>
            <p>{{customer.lastname}}</p>
          </div>
          <div class="col-md-3 pl-0">
            <label class="border-bottom w-100">Suffix</label>
            <p>{{customer.suffix}}</p>
          </div>
          <div class="col-md-12 ">
            <label class="border-bottom w-100">Full Name</label>
            <p>{{customer.firstname}} {{customer.middlename}} {{customer.lastname}}</p>
          </div>
        </div>
      </div>
      <!-- Member call details-->
      <div class="col-md-12 my-2 customAccodion">
        <ngb-accordion #acc="ngbAccordion">
          <ngb-panel title="Call Details ">
            <ng-template ngbPanelContent>
              <div class="row">
                <div class="col-md-12 border-bottom mb-1">
                  <div class="row">
                    <label for="" class="col-md-6">N.P.I</label>
                    <p class="col-md-6">{{customer.npi}}</p>
                  </div>
                </div>
                <div class="col-md-12 border-bottom mb-1">
                  <div class="row">
                    <label for="" class="col-md-6">R.R.E</label>
                    <p class="col-md-6">{{customer.rre}}</p>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="row">
                    <label for="" class="col-md-6">5 Digit</label>
                    <p class="col-md-6">{{customer.fivedigit}}</p>
                  </div>
                </div>
              </div>
            </ng-template>
          </ngb-panel>
        </ngb-accordion>
      </div>
      <!-- Member Identifiers -->
      <div class="col-md-12 my-2 customAccodion">
        <ngb-accordion #acc="ngbAccordion">
          <ngb-panel title="Member Identifiers ">
            <ng-template ngbPanelContent>
              <div class="row">
                <div class="col-md-12 ">
                  <div class="row">
                    <label for="" class="col-md-6">S.S.N.</label>
                                      </div>
                </div>
                   <div class="col-md-12 border-bottom mb-1">
                   <div class="custom-control custom-radio">
                     <input type="radio" class="custom-control-input" id="defaultGroupExample1" name="groupOfDefaultRadios">
                     <label class="custom-control-label" for="defaultGroupExample1">{{customer.ssn}}</label>
                   </div>
                   
                   <!-- Group of default radios - option 2 
                   <div class="custom-control custom-radio">
                     <input type="radio" class="custom-control-input" id="defaultGroupExample2" name="groupOfDefaultRadios" checked>
                     <label class="custom-control-label" for="defaultGroupExample2">343-246-9475</label>
                   </div>
                   
                    Group of default radios - option 3 
                   <div class="custom-control custom-radio">
                     <input type="radio" class="custom-control-input" id="defaultGroupExample3" name="groupOfDefaultRadios">
                     <label class="custom-control-label" for="defaultGroupExample3">489-796-6454</label>
                   </div>-->
              </div>

              <div class="col-md-12 ">
                <div class="row">
                  <label for="" class="col-md-6">D.O.B.</label>
                   </div>
              </div>
                 <div class="col-md-12 border-bottom mb-1">
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="defaultGroupExample4" name="groupOfDefaultRadioss">
                    <label class="custom-control-label" for="defaultGroupExample4">{{customer.dateofbirth}}</label>
                  </div>
                 </div>
                
                 <div class="col-md-12 border-bottom mb-1">
                  <div class="row">
                    <label for="" class="col-md-6">Medicare ID Number</label>
                    <p class="col-md-6">{{customer.medicareiD}}</p>
                  </div>
                </div>
                <div class="col-md-12 border-bottom mb-1">
                  <div class="row">
                    <label for="" class="col-md-6">Last Name 5 Digits</label>
                    <p class="col-md-6">125454</p>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="row">
                    <label for="" class="col-md-6">Member Number</label>
                    <p class="col-md-6">{{customer.membernumber}}</p>
                  </div>
                </div>
              </div>
            </ng-template>
          </ngb-panel>
        </ngb-accordion>
      </div>
      
      <!-- Start Member Details    -->

      <div class="col-md-12 my-2 customAccodion">
        <ngb-accordion #acc="ngbAccordion">
          <ngb-panel title="Member Details ">
            <ng-template ngbPanelContent>
              <div class="row">
                <div class="col-md-12">
                  <div class="row">
                    <label for="" class="col-md-6">Address</label>
                    <p class="col-md-6">{{customer.address}}</p>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="row">
                    <label for="" class="col-md-6">Phone Number</label>
                    <p class="col-md-6">{{customer.phoneno}}</p>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="row">
                    <label for="" class="col-md-6">Plan Name</label>
                    <p class="col-md-6">{{customer.planname}}</p>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="row">
                    <label for="" class="col-md-6">Gender</label>
                    <p class="col-md-6">{{customer.gender}}</p>
                  </div>
                </div><div class="col-md-12">
                  <div class="row">
                    <label for="" class="col-md-6">Contract ID</label>
                    <p class="col-md-6">{{customer.contractiD}}</p>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="row">
                    <label for="" class="col-md-6">Group Number</label>
                    <p class="col-md-6">{{customer.groupnumber}}</p>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="row">
                    <label for="" class="col-md-6">Group Name</label>
                    <p class="col-md-6">{{customer.groupname}}</p>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="row">
                    <label for="" class="col-md-6">Relationship Code</label>
                    <p class="col-md-6">{{customer.relationshipcode}}</p>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="row">
                    <label for="" class="col-md-6">Date of Death</label>
                    <p class="col-md-6">{{customer.dateofdeath}}</p>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="row">
                    <label for="" class="col-md-6">Notes</label>
                    <p class="col-md-6">{{customer.notes}}</p>
                  </div>
                </div>
              </div>
            </ng-template>
          </ngb-panel>
        </ngb-accordion>
      </div>

      <!-- end Member Details    -->
      <!--</div>-->
    </div>
  </div>

  <!-- Output component -->
  <div class="col-md-7">
    <div class="row  ">
      <div class="col-md-12 border rounded-top mb-2">
        <div class="row py-2 pr-2 panel-header input-group-sm">
          <label for="input" class="col-md-6 text-left text-light"><strong>Output</strong></label>
          <input class="form-control col-md-6 pr-2" type="text" placeholder="Enter Rep Name" [(ngModel)]="repName"/>
        </div>
      </div>
      <div class="col-md-12 px-0 border rounded-top mb-2">
       <app-esrd [potentialCorordinationDateList]="potentialCorordinationDateList" ></app-esrd>
        </div>
      </div>
    </div>
  </div>
