
.breadcrumb {
    li{

        &:first-child {
           a {
            color:#01aae7;
            font-style: bold;
           } 
        }
        &:last-child {
            a::after {
                content: '';
            }      
        }

        a{
            font-size: 0.9rem;
            color:#333;
            text-decoration: none;
            pointer-events: none;
            
          &::after {
              content: '>';
             font-size: 1rem;
        top: 3px;
        padding: 0 10px;
        position: relative;
        vertical-align: text-bottom;
          }   
        }
    }
    
}

