<ng-template #content let-modal class="formModal">
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Edit Data</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="border p-2 mb-5">
      <app-form formTitle="Add New Data" [formData]="memberAndMedicaredata" (modifiedEditData) = "getEditData($event)"></app-form>
    </div>

    <div class="border p-2 mb-5">
      <app-form formTitle="On File with Medicare" [formData]="memberAndMedicaredata"></app-form>
    </div>
    <div class="border p-2">
      <label class="d-block">Notes</label>
      <textarea class="w-100 border-light"> {{note}}</textarea>
    </div>

  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="onSave(modal)">Save</button>
  </div>
</ng-template>
<button class="btn btn-sm btn-link text-light" type="button" (click)="open(content)" style="text-decoration: none">Edit <i class="far fa-edit"></i></button>