.App {
  text-align: center;
  font-size: 1rem;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.Header{
padding: 2rem;
background-color:teal;
font-size: 1.2rem;
font-weight: 400;
color:white;
}

.Header a{
  text-decoration: none;
  color: white;
  margin: 5px 10px;
}
.Dashboard{
  height:500px;
  padding: 1rem;
  background-color: d1d1d1;
}
.Footer{
  background-color:darkgray;
  padding: 1rem; 
  font-size: 0.8rem;
}

.divBlock{
  display: inline-block;
  margin: 25px 15px;
  

}
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
