<form [formGroup]="formGroupObj" (ngSubmit)="submit()">
  <div formArrayName="fbArray">
    <!-- <h3>ADD</h3> <button (click)="addToArray()">Add to Array</button> -->
    <div *ngFor="let inputElement of inputJSON; let i=index">
      <label [attr.for]="inputElement.key">{{inputElement.label}}</label>      
      <div [ngSwitch]="inputElement.inputType">
        <input *ngSwitchCase="'input'" [formControlName]="i" [id]="inputElement.key" [type]="inputElement.type" >    
        
      </div>

      <!-- myForm.controls.myContactArray.controls['name'].hasError('required') -->
      <span *ngIf="formGroupObj.controls.fbArray.controls[i].hasError('required')">error</span>
      <span *ngIf="formGroupObj.controls.fbArray.controls[i].hasError('pattern')">pattern</span>
    </div>
  </div>
  <div class="form-row">
      <button type="submit" [disabled]="!formGroupObj.valid">Save</button>
    </div>
</form>