/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700');

body{
    padding: 0;
    margin: 0 auto !important;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    height: 100%;
}

.mt-100{
    margin-top: 100px;
}

.mt-90{
    margin-top: 90px;
}

.dropdown-item{
    padding-left:0.85rem;
}
.dropdown-menu.show{
    width:100%;
}
.dropdown-item.active, .dropdown-item:active{
    background-color: #2bb7df !important;
}