<!-- <h1>
    {{hoursDisplay ? hoursDisplay : '00'}} : {{(minutesDisplay) && (minutesDisplay <= 59) ? minutesDisplay : '00'}} : {{(secondsDisplay) && (secondsDisplay <= 59) ? secondsDisplay : '00'}} 
  </h1> -->
<div class="row">
  <div class="col-md-4">  <i class="far fa-clock"></i></div>
  <div class="col-md-8">
      <span class="clearfix">{{hoursDisplay ? hoursDisplay : '00'}} :  {{(minutesDisplay) && (minutesDisplay <= 59) ? minutesDisplay : '00'}}</span>
        Hrs Mins
  </div>
  
</div>
  