
.breadcrumb {
    li{

        &:first-child {
           a {
            color:#01aae7;
            font-style: bold;
           } 
        }
        &:last-child {
            a::after {
                content: '';
            }      
        }

        a{
            font-size: 0.9rem;
            color:#333;
            text-decoration: none;
            pointer-events: none;
            
          &::after {
              content: '>';
             font-size: 1rem;
        top: 3px;
        padding: 0 10px;
        position: relative;
        vertical-align: text-bottom;
          }   
        }
    }
    
}

.customAccodion{
    .card {
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        .card-header{
            padding: 0.2rem;
            .btn{
                width: 100%;
                text-align: left;
                text-decoration: none;
                ::after{
                    content: '<i class="fas fa-caret-down"></i>'
                }
            }
        }
    }
}