<div [@routerTransition]>
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
    <h1 class="h2">Audit Manager Dashboard</h1>
  </div>

  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong>Announcements:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan purus sed
    leo interdum, ac efficitur sapien auctor. Donec fermentum mi ac ante sollicitudin congue. Suspendisse congue risus
    ac
    nisi mattis auctor.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <div id="accordion" class="customAccodion">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
            aria-controls="collapseOne">
            Audit Management Queues
          </button>
        </h5>
      </div>

      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="card-body">
          <div class="row">
            <div class="col-md-12">
              <form>
                <div class="form-group row">
                  <label for="payer" class="col-sm-1 col-form-label"><strong>Payer</strong></label>
                  <div class="col-sm-4">
                    <select class="custom-select d-block w-100 rounded-0" id="payer" [ngModelOptions]="{standalone: true}" [(ngModel)]="payer" (change)="queuesList()" required="">
                      <option value="all">All</option>
                      <option value="Anthem">Anthem</option>
                      <option value="Health Now">Health Now</option>
                    </select>
                  </div>
                  <label for="number-of-claims" class="col-sm-2 col-form-label"><strong>Number of Total Claims</strong></label>
                  <div class="col-sm-3">
                    <input type="text"  disabled [value]="queues?.totalClaimCount" class="form-control rounded-0" id="inputPassword" placeholder="">
                 
                 <!-- {{queues?.totalClaimCount}} -->
                  </div>
                </div>
                <div class="form-group row">
                  <label for="inputPassword" class="col-sm-1 col-form-label"><strong>File</strong></label>
                  <div class="col-sm-4">
                    <select class="custom-select d-block w-100 rounded-0" id="payer1" required="" [(ngModel)]="file" [ngModelOptions]="{standalone: true}" (change)="queuesList()">
                      <option value="all">All</option>
                      <option value="Retro">Retro</option>
                      <option value="Pre">Pre</option>
                    </select>
                  </div>
                </div>
              </form>

              <div class="table-responsive mt-5">
                <table class="table table-striped table-sm table-bordered table-hover">
                  <thead>
                    <tr>
                      <th>Queue Name</th>
                      <th>Claim Count</th>
                      <th>Number of Payers</th>
                      <th>Number of Claims < 10 Days to Review</th> </tr> </thead> <tbody>

                    <tr *ngFor="let queue of queues?.filteredQueues">
                      <td>{{queue.queueName}}</td>
                      <td>{{queue.claimCount}}</td>
                      <td>{{queue.numberOfPayers}}</td>
                      <td>{{queue.numberOfClmsLessTendayStoreView}}</td>
                    <!-- <tr>
                      <td>Audits Assigned</td>
                      <td>2200</td>
                      <td>20</td>
                      <td>5</td>
                    </tr>
                    <tr>
                      <td>Ready to Assign to QA</td>
                      <td>100</td>
                      <td>55</td>
                      <td>22</td>
                    </tr>
                    <tr>
                      <td>QA Audits Assigned</td>
                      <td>578</td>
                      <td>22</td>
                      <td>55</td>
                    </tr>
                    <tr>
                      <td>Ready to Assign to Second Pass</td>
                      <td>1200</td>
                      <td>76</td>
                      <td>56</td>
                    </tr>
                    <tr>
                      <td>Second Pass Audits Assignedd</td>
                      <td>567</td>
                      <td>54</td>
                      <td>110</td>
                    </tr>
                    <tr>
                      <td>Ready to Assign to Repricing</td>
                      <td>345</td>
                      <td>21</td>
                      <td>54</td>
                    </tr>
                    <tr>
                      <td>Repricing Assigned</td>
                      <td>789</td>
                      <td>11</td>
                      <td>34</td>
                    </tr>
                    <tr>
                      <td>Ready to Assign to Appeal</td>
                      <td>231</td>
                      <td>15</td>
                      <td>23</td>
                    </tr>
                    <tr>
                      <td>Appeals Assigned</td>
                      <td>122</td>
                      <td>12</td>
                      <td>25</td>
                    </tr>
                    <tr>
                      <td>Ready to Send Determination Letter</td>
                      <td>534</td>
                      <td>42</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>Scheduled Determination Letter</td>
                      <td>4233</td>
                      <td>23</td>
                      <td></td>
                    </tr> -->
                    </tbody>
                </table>
              </div>
              <!-- <div class="block text-center">
                <a href="" class="">View All Queues</a>
                <i class="fa fa-caret-down clearfix w-100 m-0" aria-hidden="true"></i>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <div id="accordion" class="customAccodion mt-4 mb-4">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
            aria-controls="collapseOne">
            Auditor Team View
          </button>
        </h5>
      </div>
      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="card-body">
          <div class="row mx-1">
            <div class="table-responsive">
              <table class="table table-sm">
                <thead>
                  <tr>
                    <th>Team Lead / Auditor View (Hierarchy)</th>
                    <th></th>
                    <th>Total Number of Claims in Queue</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Team Lead 1</td>
                    <td>Auditor A</td>
                    <td>50</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>Auditor B</td>
                    <td>20</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>Auditor C</td>
                    <td>45</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Team Lead 2</td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>Auditor A</td>
                    <td>10</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>Auditor B</td>
                    <td>15</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>Auditor C</td>
                    <td>20</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->

</div>
