<div class="row px-5 py-5 bg-light ">
  <div class="col-md-6 border-right">
    <h5>Eligibility</h5>
    <form class="pr-5" ng-submit="navigateTo()" >
      <div class="form-group">
        <label for="dialreference">Dial Reference</label>
        <input type="text" class="form-control rounded-0" disabled id="dialreference" aria-describedby="dialreference" placeholder="Enter number" [value]="taskData?.dialRefference">
      </div>
      <div class="form-group">
        <label for="client">Client</label>
        <input type="text" class="form-control rounded-0" disabled id="client" placeholder="client" [value]="taskData?.client">
      </div>
      <div class="form-group">
          <label for="clientPartitionName">Client Partition Name</label>
          <input type="text" class="form-control rounded-0" disabled id="clientPartitionName" placeholder="client" [value]="taskData?.clientPartitionName">
        </div>
      <div class="form-group">
        <label for="calltype">Call Type</label>
        <input type="text" class="form-control rounded-0" disabled id="calltype" placeholder="Calltype" [value]="taskData?.callType">
      </div>
      <!-- <button  class="btn btn-primary rounded-0 px-5">start</button> -->
    </form>

    <a  class="btn btn-primary rounded-0 px-5" routerLink="/main-screen">start</a>
  </div>
  <div class="col-md-6">
    <h5>Instructions</h5>
    <div>
      <p>
        {{taskData?.instructions}}
      </p>
    </div>
  </div>
</div>