.fs-1025{
    font-size:1.25rem;
}

.dateInputOrder{
   &:nth-child(even){
    padding-left:0px;
       .input-group{
           padding-right: 30px;
           
       }
       .btnGroup{
           display: none!important;
       }
   }
   &:nth-child(odd){
       padding-left: 0;
       .input-group{
           padding-right: 10px;
           padding-left: 15px;
       }
       .btnGroup{
        position: absolute;
        right: -175px;
        z-index: 1;
    }
   }
}
 