<div [@routerTransition]>



  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
    <h1 class="h2">New User Pofile Set Up</h1>
  </div>

  <div class="row">
    <div class="col-md-10">
      <form class="needs-validation" novalidate="" [formGroup]="registerForm">
        <div class="mb-3">
          <label class="asterisk" for="userID">Employee User ID</label>
          <!-- <input type="text" class="form-control rounded-0 w-25" id="userID" placeholder="" value="" required=""> -->
          <!-- <input type="text" formControlName="userId" class="form-control rounded-0 w-25" [ngClass]="{ 'is-invalid': submitted && f.userId.errors }" />
          <div *ngIf="submitted && f.userId.errors" class="invalid-feedback">
            <div *ngIf="f.userId.errors.required">Valid User ID is required.</div>
          </div> -->


          <input type="text" formControlName="userId" class="form-control ounded-0 w-25" [ngClass]="{ 'is-invalid': f.userId.touched && f.userId.errors }" />
          <div *ngIf="f.userId.touched && f.userId.errors" class="invalid-feedback">
            <div *ngIf="f.userId.errors.required">First Name is required</div>
          </div>






        </div>
        <div class="row">
          <div class="col-md-6 mb-3">
            <label class="asterisk" for="firstName">Employee First name</label>
            <input type="text" class="form-control rounded-0" id="firstName" formControlName="firstName" [ngClass]="{ 'is-invalid': f.firstName.touched && f.firstName.errors }"
              placeholder="" value="" required="">

            <div *ngIf="f.firstName.touched  && f.firstName.errors" class="invalid-feedback">
              <div *ngIf="f.firstName.errors.required">
                Valid first name is required.
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label class="asterisk" for="lastName">Employee Last name</label>
            <input type="text" class="form-control rounded-0" id="lastName" placeholder="" value="" required=""
              formControlName="lastName" [ngClass]="{ 'is-invalid': f.lastName.touched  && f.lastName.errors }">
            <div *ngIf="f.lastName.touched  && f.lastName.errors" class="invalid-feedback">
              <div *ngIf="f.lastName.errors.required">
                Valid last name is required.
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 mb-3">
            <label class="asterisk" for="role">Role</label>
            <select class="custom-select d-block w-100 rounded-0" id="role" required="" formControlName="userType"
              [ngClass]="{ 'is-invalid': f.userType.touched && f.userType.errors }" (change)="roleChangeHandler($event)">
              <option value="" selected disabled>Select</option>
              <option value="Leadership">Leadership</option>
              <option value="Operations Director">Operations Director</option>
              <option value="Audit Manager">Audit Manager</option>
            </select>
            <div *ngIf="f.userType.touched && f.userType.errors" class="invalid-feedback">
              <div *ngIf="f.userType.errors.required">
                Please select Role.
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-3">
            <label class="asterisk" for="reportingManager">Reporting Manager</label>
            <select class="custom-select d-block w-100 rounded-0" id="reportingManager" required="" formControlName="reportingManager"
              [ngClass]="{ 'is-invalid': f.reportingManager.touched  && f.reportingManager.errors }">
              <option value="" selected disabled>Select</option>
              <option value="Stephanie Zapara">Stephanie Zapara</option>
              <option value="Meredith White">Meredith White</option>
            </select>

            <div *ngIf="f.reportingManager.touched  && f.reportingManager.errors" class="invalid-feedback">
              <div *ngIf="f.reportingManager.errors.required">
                Please select Reporting Manager.
              </div>
            </div>

          </div>
        </div>

        <div class="row">
          <div class="col-md-6 mb-3">
            <label class="asterisk" for="auditType">Audit Type</label>
            <select class="custom-select d-block w-100 rounded-0" id="auditType" required="" formControlName="auditType"
              [ngClass]="{ 'is-invalid': f.auditType.touched  && f.auditType.errors }">

              <option value="" selected disabled>Select</option>

              <option value="DRG">DRG</option>
              <option value="Short Stay">Short Stay</option>
            </select>


            <div *ngIf="f.auditType.touched  && f.auditType.errors" class="invalid-feedback">
              <div *ngIf="f.auditType.errors.required">
                Please select Audit Type.
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-3">
            <label class="asterisk" for="probation">Probation</label>
            <select class="custom-select d-block w-100 rounded-0" id="probation" required="" formControlName="probation"
              [ngClass]="{ 'is-invalid': f.probation.touched  && f.probation.errors }">
              <option value="" selected disabled>Select</option>

              <option value="Yes">Yes</option>
              <option value="No">No</option>
            </select>

            <div *ngIf="f.probation.touched  && f.probation.errors" class="invalid-feedback">
              <div *ngIf="f.probation.errors.required">
                Please select Probation.
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 mb-3">
            <label class="asterisk" for="employeeLocation">Employee Location</label>
            <select class="custom-select d-block w-100 rounded-0" id="employeeLocation" required="" formControlName="employeeLocation"
              [ngClass]="{ 'is-invalid': f.employeeLocation.touched  && f.employeeLocation.errors }">
              <option value="" selected disabled>Select</option>

              <option value="Onshore">Onshore</option>
              <option value="Offshore">Offshore</option>
            </select>

            <div *ngIf="f.employeeLocation.touched  && f.employeeLocation.errors" class="invalid-feedback">
              <div *ngIf="f.employeeLocation.errors.required">
                Please select Employee Location.
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-3">
            <label class="asterisk" for="preOrPost">Pre / Post</label>
            <!-- <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="same-address" formControlName="preOrPost"
                [ngClass]="{ 'is-invalid': f.preOrPost.touched  && f.preOrPost.errors }">
              <label class="custom-control-label w-50" for="same-address">Pre-Pay</label>
            </div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="save-info">
              <label class="custom-control-label w-50" for="save-info">Post-Pay</label>

            </div> -->


            <div class="custom-control custom-checkbox">
              <label class="radio-inline" style="margin-right: 15px;">
                <input type="radio" value="Pre-Pay" name="preOrPost" checked formControlName="preOrPost" [ngClass]="{ 'is-invalid': f.preOrPost.touched  && f.preOrPost.errors }">
                Pre-Pay
              </label>
              <label class="radio-inline">
                <input type="radio" name="preOrPost" value="Post-Pay" formControlName="preOrPost" [ngClass]="{ 'is-invalid': f.preOrPost.touched  && f.preOrPost.errors }">
                Post-Pay
              </label>

            </div>




            <div *ngIf="f.preOrPost.touched  && f.preOrPost.errors" class="invalid-feedback">
              <div *ngIf="f.preOrPost.errors.required">
                Please select Pre / Post.
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 mb-3">
            <label class="asterisk" for="auditType">Payer</label>
            <select class="custom-select d-block w-100 rounded-0" id="payer" required="" formControlName="payer"
              [ngClass]="{ 'is-invalid': f.payer.touched  && f.payer.errors }" (change)="selectChangeHandler($event)">

              <option value="" selected disabled>Select</option>
              <option value="Anthem">Anthem</option>
              <!-- <option value="Health Now">Health Now</option> -->
              <option value="BCBS">BCBS</option>
              <option value="UHG">UHG</option>
            </select>

            <div *ngIf="f.payer.touched  && f.payer.errors" class="invalid-feedback">
              <div *ngIf="f.payer.errors.required">
                Please select Payer.
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-3">
            <label class="asterisk" for="probation">State</label>
            <select class="custom-select d-block w-100 rounded-0" id="probation" required="" formControlName="state"
              [ngClass]="{ 'is-invalid': f.state.touched  && f.state.errors }">
              
               <option value=""  selected disabled>Select</option>
             <!-- <option value="New York">New York</option>
              <option value="Chicago">Chicago</option> -->
              <option [value]="state.value" *ngFor="let state of states">{{state.key}}</option>
            </select>

            <div *ngIf="f.state.touched  && f.state.errors" class="invalid-feedback">
              <div *ngIf="f.state.errors.required">
                Please select State.
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 mb-3">
            <label class="asterisk" for="auditType">LOB</label>
            <select class="custom-select d-block w-100 rounded-0" id="auditType" required="" formControlName="lob"
              [ngClass]="{ 'is-invalid': f.lob.touched && f.lob.errors }">
               <option value="" selected disabled>Select</option> 

              <!-- <option value="Medicare">Medicare</option>
              <option value="Medicaid">Medicaid</option>
              <option value="Commercial / Other">Commercial / Other</option> -->

              <option [value]="lob.value" *ngFor="let lob of lobs">{{lob.key}}</option>
            </select>

            <div *ngIf="f.lob.touched && f.lob.errors" class="invalid-feedback">
              <div *ngIf="f.lob.errors.required">
                Please select LOB.
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-3">
            <label class="asterisk" for="probation">Appeal Level</label>
            <select class="custom-select d-block w-100 rounded-0" id="probation" required="" formControlName="appealLevel"
              [ngClass]="{ 'is-invalid': f.appealLevel.touched  && f.appealLevel.errors }" >
              <option value="" selected  >Select</option>

              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>

            <div *ngIf="f.appealLevel.touched  && f.appealLevel.errors" class="invalid-feedback">
              <div *ngIf="f.appealLevel.errors.required">
                Please select Appeal Level.
              </div>
            </div>
          </div>
        </div>

        <hr class="mb-4">
        <button class="btn btn-primary btn-md px-5" [disabled]="!registerForm.valid" type="button" (click)="onSubmit()">Add
          / Update</button>
        <button class="btn btn-primary btn-md px-5" type="button" style="margin-left: 50px;" (click)="reset()">Reset</button>
      </form>
    </div>
  </div>




















  <div class="row mt-5 ml-2 mr-2 mb-5">
    <div class="table-responsive">
      <table class="table table-striped table-sm table-bordered table-hover">
        <thead>
          <tr>
            <th>Select</th>
            <th>First Name</th>
            <th>Employee ID</th>
            <th>User Type</th>
            <th>Supervisor</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of users">
            <td><input type="radio" class="ml-3"></td>
            <td>{{user.firstName}}</td>
            <!-- <td>{{user.id}}</td> -->
            <td>{{user.userId}}</td>
            <td>{{user.userType}}</td>
            <td>{{user.superisor}}</td>
            <td><a href="javascript:void(0)" (click)="edit(user)"><i class="fa fa-edit mr-3"></i></a>
              <a href="javascript:void(0)" (click)="delete(user.id)">

                <i class="fa fa-ban"></i>
              </a>
            </td>
          </tr>
          <!-- <tr>
          <td><input type="radio" class="ml-3"></td>
          <td>First Name</td>
          <td></td>
          <td></td>
          <td></td>
          <td><i class="fa fa-edit mr-3"></i> <i class="fa fa-ban"></i></td>
        </tr>
        <tr>
          <td><input type="radio" class="ml-3"></td>
          <td>First Name</td>
          <td></td>
          <td></td>
          <td></td>
          <td><i class="fa fa-edit mr-3"></i> <i class="fa fa-ban"></i></td>
        </tr>
        <tr>
          <td><input type="radio" class="ml-3"></td>
          <td>First Name</td>
          <td></td>
          <td></td>
          <td></td>
          <td><i class="fa fa-edit mr-3"></i> <i class="fa fa-ban"></i></td>
        </tr>
        <tr>
          <td><input type="radio" class="ml-3"></td>
          <td>First Name</td>
          <td></td>
          <td></td>
          <td></td>
          <td><i class="fa fa-edit mr-3"></i> <i class="fa fa-ban"></i></td>
        </tr>
        <tr>
          <td><input type="radio" class="ml-3"></td>
          <td>First Name</td>
          <td></td>
          <td></td>
          <td></td>
          <td><i class="fa fa-edit mr-3"></i> <i class="fa fa-ban"></i></td>
        </tr> -->
        </tbody>
      </table>
    </div>
  </div>
</div>