
<div class="row header">
    <div class="col-md-1 p-0">
      <img alt="cotiviti-logo" src="assets/cotiviti-logo.png">
    </div>
    <div class="col-md-11 p-0">
      <div class="row float-right mr-1">
        <span class="px-2 pt-3 mr-3">
          <h5>CCV UNIFIED SYSTEM</h5>
        </span>
        <app-calltimer></app-calltimer>
        <div class="btn-group profile-dropdown">
          <button type="button" class="btn btn-secondary dropdown-toggle rounded-0" style="background: none; border: none;" data-toggle="dropdown" (click)="logout()" aria-haspopup="true"
            aria-expanded="false">
            {{name}} <i class="fas fa-user-circle fa-lg"></i>
          </button>
          <!-- <div class="dropdown-menu dropdown-menu-right rounded-0" style="display: block">
            <button class="dropdown-item btn-secondary" type="button">Logout</button>
          </div> -->
        </div>
      </div>
    </div>
  </div>
  






<!-- <div class="row header">
  <div class="col-md-2">
    <img src="assets/cotiviti-logo.png" alt="cotiviti-logo" />
  </div>
  <div class="col-md-10">
    <div class="row profile-details">
      <h5 class="px-4 pt-1 mt-2">CCV UNIFIED SYSTEM</h5>
    </div>
  </div>
</div>
<br> -->
<!-- <div class="row header">
  <div class="col-md-1">
    <img src="assets/cotiviti-logo.png" alt="cotiviti-logo" />
  </div>
  <div class="col-md-2">
    <p class="pt-1 mt-2"><strong>CCV UNIFIED SYSTEM</strong></p>
  </div>
  <div class="col-md-9">
    <div class="row profile-details mr-1">
      <span class="px-2 pt-1 mt-2">Welcome</span>
      <div class="px-2 pt-1 mt-2">
        <label>{{name}}</label>
        <span>
          <a (click)="logout()">
            <i class="fas fa-user-circle fa-lg ml-1"></i>
          </a>
        </span>
      </div>
    </div>
  </div>
</div> -->
