<div class="accordion ">
  <div class="d-flex justify-content-between bg-light p-2 " id="esrd" (click)="accordionShow()">
    <span>ESRD</span>
    <span>
      <i class="fas fa-caret-down"></i>
    </span>
  </div>
  <div class="card-body row" *ngIf="isActive">
    <div class="col-md-6 border-right">
      <!-- claim treatment history-->
      <div class="row pr-2 mb-3">
        <div class="col-md-12 border-bottom py-2">
          <label class="font-weight-light py-2 text-info">Claim Treatment History</label>
          <div class="row ">
            <div class="col-md-4">Date</div>
            <div class="col-md-4">Event Type</div>
            <div class="col-md-4"></div>
          </div>
        </div>
        <div class="col-md-12  py-2">
          <div class="row ">
            <div class="col-md-4">03/02/2016</div>
            <div class="col-md-4">In Center</div>
            <div class="col-md-4">
              <i class="fas fa-arrow-right"></i>
            </div>
          </div>
        </div>
      </div>

      <!-- potential coordination period-->
      <div class="row pr-2">
        <div class="col-md-12 border-bottom py-2">
          <label class="font-weight-light py-2 text-info">Potential Coordination Period</label>
          <div class="row">
            <div class="col-md-4">From</div>
            <div class="col-md-4">To</div>
            <div class="col-md-4"></div>
          </div>
        </div>
        <div class="col-md-12 py-2">
          <div class="row">
            <div class="col-md-4">03/02/2016</div>
            <div class="col-md-4">03/11/2017</div>
            <div class="col-md-4">
              <button class="btn btn-primary btn-sm">
                <i class="fa fa-plus"></i> Add list</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Coordination period-->
      <div class="row mt-3">
        <div class="col-md-12">
          <label class="font-weight-light py-2 text-info">Coordination Period</label>
          <div class="row border-bottom mb-2">
            <div class="col-md-4">From</div>
            <div class="col-md-4">To</div>
            <div class="col-md-4"></div>
          </div>
          <form [formGroup]="coordinationFormGroup" (ngSubmit)="submit()">
            <div formArrayName="fbArray" class="fbArray">
              <div class="row">
                <div *ngFor="let inputElement of inputJSON; let i=index" class="col-md-5">
                  <div class="input-group input-group-sm">
                    <input class="form-control" placeholder="yyyy-mm-dd" ngbDatepicker #d1="ngbDatepicker" [formControlName]="i" [id]="inputElement.key"
                      [type]="inputElement.type">
                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary calendar" (click)="d1.toggle()" type="button">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                      </button>
                    </div>
                  </div>
                  <div class="col-md-2 px-0" *ngIf="(i%2)==0">
                    <span (click)="deleteCoordinationDates(i)">
                      <i class="fa fa-times mr-2"></i>
                    </span>
                    <span (click)="add()">
                      <i class="fa fa-calendar"></i>
                    </span>
                  </div>
                </div>

              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--ESRD treatment-->
    <div class="col-md-6">
      <div class="row pr-2  pl-2">
        <div class="col-md-12 border-bottom py-2">
          <label class="font-weight-light py-2 text-info">ESRD Treatment</label>
          <div class="row">
            <div class="col-md-5">Date</div>
            <div class="col-md-5">Event Type</div>
            <div class="col-md-2"></div>
          </div>
        </div>
        <div class="col-md-12 py-2 mb-3">
          <div class="row">
            <div class="col-md-6 input-group input-group-sm">
              <input class="form-control" placeholder="yyyy-mm-dd" name="dp" ngbDatepicker #d="ngbDatepicker">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary calendar" (click)="d.toggle()" type="button">
                  <i class="fa fa-calendar" aria-hidden="true"></i>
                </button>
              </div>
            </div>
            <div class="col-md-5 input-group input-group-sm">
              <select class="form-control">
                <option selected>Choose...</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="col-md-1 px-0">
              <i class="far fa-calendar-plus text-info fs-1025"></i>
            </div>
          </div>
        </div>

        <!-- modify treatment information-->
        <div class="col-md-12 border-bottom mb-3">
          <div class="row">
            <div class="col-md-6">03/02/2016</div>
            <div class="col-md-5">In Center (First Day)</div>
            <div class="col-md-1 px-0">
              <i class="fa fa-times"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>