<div class="row header ">
    <div class="col-md-6">
        <img src="assets/cotiviti-logo.png" alt="cotiviti-logo" />
    </div>
    <div class="col-md-6 d-inline-flex justify-content-end">
        <div class="row w-75">
            <strong class="col-md-4">{{title}}</strong>
            <app-calltimer class="w-30 col-md-4"></app-calltimer>
            <div class="col-md-4">
                <label>profile</label>
                <span>
                    <i class="fas fa-user-circle"></i>
                </span>
            </div>
        </div>
    </div>

    <!-- -->
    <!-- <div class="row">
                <div class="col-md-10 text-right margin-right-0">
               
                    <div ngbDropdown class="d-inline-block">
                        <button class="btn btn-link btn-link-white" id="dropdownBasic1" ngbDropdownToggle>COB Eligibility</button>
                        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                            <button class="dropdown-item">Action - 1</button>
                            <button class="dropdown-item">Another Action</button>
                            <button class="dropdown-item">Something else is here</button>
                        </div>
                    </div>
                </div>
               
                <div class="col-md-2 text-right profile">
                    <label>profile</label>
                    <span>
                        <i class="fas fa-user"></i>
                    </span>
                </div>
            </div>

    </div> -->
</div>