.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main {
  width: 120px;
  height: 25px;
  border-radius: 0px;
  margin: 20px;
}

.date-picker {
  width: 120px;
  height: 25px;
  border-radius: 0px;
  margin: 20px;
}

.search-btn {
  width: 120px;
  height: 25px;
  margin: 20px;
  background-color: #61dafb;
  color: #000;
}

table>tr>th {
  padding:  10px;
}

table>tr>td {
  padding:  10px;
}
