<div class="jumbotron jumbotron-fluid mt-90 find-store">
  <div class="container text-center">
    <h1 class="display-6">Find Store Near by You</h1>
    <p class="lead">Find store with medicine availbity</p>
    <div class="input-group mb-3 w-75 m-auto">
      <input type="text" class="form-control" placeholder="Find Medicine" aria-label="Find Medicine" [(ngModel)]="model"
        [inputFormatter]="formatter" [ngbTypeahead]="search" aria-describedby="basic-addon2">
      <div class="input-group-append">
        <button class="btn btn-outline-secondary" type="button" (click)="getMedicineData(model)"><i class="fa fa-search fa-3x"
            aria-hidden="true"></i></button>
      </div>
    </div>

    <blockquote *ngIf="medicineUse">
      <p>{{medicineUse}}</p>
    </blockquote>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-12 d-flex justify-content-between">
      <h4 class="display-6">Find Offer at store</h4>
      <button class="btn btn-outline-primary" type="button"> View All Stores</button>
    </div>
  </div>
  <div class="col-md-12 mt-4 d-flex justify-content-between px-0">
    <div class="card text-center" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>

    <div class="card text-center" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>

    <div class="card text-center" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>

  </div>
</div>