<div class="row bg-light m-0 p-5">
  <div class="col-md-6 border-right">
    <h5 class="blue-text mb-4">Eligibility</h5>
    <form class="pr-5" ng-submit="navigateTo()">
      <div class="form-group">
        <label for="dialreference" class="font-weight-bold">Dial Reference</label>
        <input type="text" class="form-control rounded-0" disabled id="dialreference" aria-describedby="dialreference" placeholder="Enter number"
          [value]="taskData?.dialRefference">
      </div>
      <div class="form-group">
        <label for="client" class="font-weight-bold">Client</label>
        <input type="text" class="form-control rounded-0" disabled id="client" placeholder="client" [value]="taskData?.client">
      </div>
      <div class="form-group">
        <label for="clientPartitionName" class="font-weight-bold">Client Partition Name</label>
        <input type="text" class="form-control rounded-0" disabled id="clientPartitionName" placeholder="client" [value]="taskData?.clientPartitionName">
      </div>
      <div class="form-group">
        <label for="calltype" class="font-weight-bold">Call Type</label>
        <input type="text" class="form-control rounded-0" disabled id="calltype" placeholder="Calltype" [value]="taskData?.callType">
      </div>
      <!-- <button  class="btn btn-primary rounded-0 px-5">start</button> -->
    </form>

    <a class="btn btn-primary rounded-0 px-5 mt-4" routerLink="/main-screen">Start</a>
  </div>
  <div class="col-md-6 pl-5">
    <h5 class="blue-text mb-4">Instructions</h5>
    <div>
      <p>
        {{taskData?.instructions}}
      </p>
    </div>
  </div>
</div>