<div class="row header">
        <div class="col-md-1">
          <img
            alt="cotiviti-logo"
            src="assets/cotiviti-logo.png"
          >
        </div>
        <div class="col-md-11 m-0">
          <div class="row float-right mr-1">
            <span class="px-2 pt-1 mr-3">
              <h3>{{title}}</h3>
            </span>
            <app-calltimer></app-calltimer>
            <div class="pt-1 mt-2">
              <label>John Smith</label>
              <span class="pl-1"> <i class="fas fa-user-circle fa-lg"></i>
              </span>
            </div>
          </div>
        </div>
      </div>