<div class="row header m-0">
  <div class="col-md-1 p-0">
    <img
      alt="cotiviti-logo"
      src="assets/cotiviti-logo.png"
    >
  </div>
  <div class="col-md-11 p-0">
    <div class="row float-right mr-1">
      <span class="px-2 pt-3 mr-3">
        <h5>{{title}}</h5>
      </span>
      <app-calltimer></app-calltimer>
      <div class="pt-1 mt-2">
        <label>John Smith</label>
        <span class="pl-1"> <i class="fas fa-user-circle fa-lg"></i>
        </span>
      </div>
    </div>
  </div>
</div>
