<form [formGroup]="formGroupObj" (ngSubmit)="submit()">
  <div formArrayName="fbArray">
    <h3>ADD</h3>
    <button (click)="addToArray()">Add to Array</button>
    <div *ngFor="let inputElement of inputJSON; let i=index">
      <label [attr.for]="inputElement.key">{{inputElement.label}}</label>
      <div [ngSwitch]="inputElement.controlType">
        <input *ngSwitchCase="'input'" [formControlName]="i" [id]="inputElement.key" [type]="inputElement.type">
        <select [id]="inputElement.key" *ngSwitchCase="'dropdown'" [formControlName]="i">
          <option *ngFor="let opt of inputElement.options" [value]="opt.key">{{opt.value}}</option>
        </select>
      </div>

    </div>
  </div>
  <div class="form-row">
    <button type="submit" [disabled]="!formGroupObj.valid">Save</button>
  </div>
</form>