<div [@routerTransition]>
  <app-header></app-header>


  <div class="row" style="min-height: 600px">
    <div class="col-md-2 bg-light">

      <app-sidebar style="position: relative;"></app-sidebar>
    </div>
    <main role="main" class="col-md-10  col-lg-10 pt-3 px-4" style="padding-bottom: 50px;">
      <router-outlet></router-outlet>

    </main>
  </div>







  <!-- <app-sidebar ></app-sidebar>
  <section class="main-container">
      <router-outlet></router-outlet>
  </section> -->
</div>
