<div class="container mt-90 ">
    <form class="form-signin">
        
        <h5 class="text-center">Account Login</h5>
        <label for="inputEmail" >User ID</label>
        <input type="email" id="inputEmail" class="form-control mb-4" placeholder="Email ID/ Mobile Number" [(ngModel)]="loginUserData.email" name="email" required autofocus="">
        
        <label for="inputPassword" >Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password"  [(ngModel)]="loginUserData.password" name="password" required>
        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-sm btn-primary btn-block rounded-0" type="submit" (click)="loginUser()" >Sign in</button>
        <p class="pt-2 text-center">Forgot <a href="#" class="font-weight-light">UserID/ Password</a> ?</p>

        <p class="text-center text-uppercase mt-5 pt-5"><a routerLink="/signup">Sign Up</a></p>
        </form>
        
        
  </div>

