<div class="row header" [@routerTransition]>
  <div class="col-md-2">
    <img src="assets/cotiviti-logo.png" alt="cotiviti-logo" />
  </div>
  <div class="col-md-10">
    <div class="row profile-details">
      <h5 class="px-4 pt-1 mt-2">CCV UNIFIED SYSTEM</h5>
    </div>
  </div>
</div>
<div class="container h-100">
  <div class="row h-100 justify-content-center align-items-center" style="margin-top: 50px;">
    <form class="form-signin col-md-4 bg-light p-5" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <label for="inputEmail" class="">User Name</label>
      <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
      <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
        <div *ngIf="f.email.errors.required">Email is required</div>
        <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
      </div>
      <br>
      <label for="inputPassword" class="">Password</label>

      <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
      <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
        <div *ngIf="f.password.errors.required">Password is required</div>
        <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
      </div>


      <p class="text-center">
        <button class="btn btn-md btn-primary mt-5 pl-4 pr-4" [disabled]="loading">Log In</button></p>
    </form>
  </div>
</div>
