<div class="p-2">
  <form [formGroup]="formGroupObj" (ngSubmit)="submit()">
    <div formArrayName="fbArray" class="fbArray">
      <h5 class="border-bottom">{{formTitle}}</h5>
      <div class="row">
        <div *ngFor="let inputElement of inputJSON; let i=index" class="col-md-5">
          <label [attr.for]="inputElement.key">{{inputElement.label}}</label>
          <div [ngSwitch]="inputElement.controlType">
            <input *ngSwitchCase="'input'" class="form-control form-control-sm" [formControlName]="i" [id]="inputElement.key" [type]="inputElement.type">
            <select [id]="inputElement.key" *ngSwitchCase="'dropdown'" class="form-control form-control-sm" [formControlName]="i">
              <option *ngFor="let opt of inputElement.options" [value]="opt.key">{{opt.value}}</option>
            </select>
          </div>
        </div>
        <div class="col-md-2 pt-4 mt-1">
          <button class="btn btn-primary btn-sm " [disabled]="!formGroupObj.valid" (click)="addList(formGroupObj.value)">
            <i class="fa fa-plus"></i> Add list</button>
        </div>
      </div>
      <!-- <button (click)="addToArray()">Add to Array</button> -->

    </div>
    <!-- <div class="form-row">
    <button type="submit" [disabled]="!formGroupObj.valid">Save</button>
  </div> -->
  </form>

  <table class="table table-bordered mt-5 fbArray" *ngIf="payload.length > 0">
    <thead>
      <tr>
        <th scope="col">Field Name </th>
        <th scope="col">Data Added</th>
        <th scope="col"></th>

      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of payload; let i = index">
        <td>{{item.key}}</td>
        <td>{{item.label}}</td>
        <td>
          <span class="px-2">
            <i class="far fa-edit"></i>
          </span>
          <span (click)="removeItem(i)">
            <i class="fas fa-times"></i>
          </span>
        </td>
      </tr>
    </tbody>
  </table>
</div>