.form-signin {width: 100%;
max-width: 330px;
padding: 15px;
margin:150px auto 50px;
font-size:0.8rem;
}

.form-signin .form-control {
    font-size: 0.85rem;
    margin-bottom: 5px;
    border-radius:0px;
    border-color: #2bb7df;
}

.form-signin .form-control:focus{
    box-shadow: 0 0 0 0.2rem rgba(43, 183, 223,.25);
}

.form-signin h5 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8rem;
    color:#2bb7df;
}

.form-signin .btn-primary{
    background: #2bb7df;
    border:none;


}

.form-signin a {
    color:#2bb7df;
    text-decoration: none;
    font-weight: 600;
}